{\rtf1\ansi\ansicpg1251\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
}kill real has connected at 21:24:08.864147
kill real > dqd
kill real > qd
kill real > qdw
kill real > 
kill real > qdw
{client} has left at {datetime.now().time()}
kill real has connected at 21:36:14.017302
real kill has connected at 21:36:59.679742
real kill > rg
kill real > lol
real kill > 123
real kill > 12
real kill > 31
real kill > 
real kill > 13
real kill > 13
real kill > 1
real kill > 33
real kill > 1
real kill > 31
real kill > 31
real kill > 
real kill > 
real kill > 
kill real > full log file
